<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if IE 10 ]><html dir="ltr" lang="en-US" class="no-js ie ie10 lte10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
    <title>Klucky</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- ===== Stylesheet ===== -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    		<link href='css/animations-ie-fix.css' rel='stylesheet'>
    		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
</head>
<body class="pageChild">
    
    <div id="Zoom">
        <div class="container my-3">
            <!-- Button trigger modal -->
            <a data-toggle="modal" data-target="#exampleModal" class="kl_btn">
                <span>Open Modal</span>
            </a>
        </div>

        <!-- Modal -->
        <div class="modal fade show" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog modal-dialog-centered kl_modal" role="document">
                <div class="modal-content kl_modal_content kl_modal_information">
                    <div class="kl_btn_close_modal">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="images/kl_close_modal.png">
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="kl_modal_title text-center kl_modal_title_size">
                            Nhập đầy đủ thông tin để nhận số
                        </p>
                        <div class="kl_formInformation">
                            <form method="" action="" id="getInfomatio">
                                <div class="form-group row">
                                    <label for="username" class="col-sm-4 col-form-label kl_form_name">Tên Truy Cập :</label>
                                    <div class="col-sm-8 kl_form_field">
                                        <input type="text" class="form-control kl_form_input" id="username" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="phonenumber" class="col-sm-4 col-form-label kl_form_name">Số Điện Thoại / Zalo :</label>
                                    <div class="col-sm-8 kl_form_field">
                                        <input type="text" class="form-control kl_form_input" id="phonenumber" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="email" class="col-sm-4 col-form-label kl_form_name">Email :</label>
                                    <div class="col-sm-8 kl_form_field">
                                        <input type="Email" class="form-control kl_form_input" id="email" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="change" class="col-sm-4 col-form-label kl_form_name">Cách Quy Đổi :</label>
                                    <div class="col-sm-8 kl_form_field">
                                        <select class="form-control kl_form_input" id="change">
                                            <option value=""></option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-4 col-form-label"></label>
                                    <div class="col-sm-8 kl_form_field">
                                        <div class="form-inline">
                                            <div class="kl_form_name form-inline_col px-4 text-right">Từ  Ngày</div>
                                            <div class="kl_form_name form-inline_col px-4 text-right">Đến Ngày</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-4 col-form-label kl_form_name kl_hide_moblie">Chọn ngày :</label>
                                    <div class="col-sm-8 kl_form_field">
                                        <div class="form-inline">
                                            <div class="form-inline_col">
                                                <input type="text" class="form-control kl_form_input" placeholder="">
                                            </div>
                                            <div class="form-inline_col">
                                                <input type="text" class="form-control kl_form_input" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label kl_form_name"></label>
                                    <div class="col-sm-8 kl_form_field">
                                        <div class="text-center">
                                            <a href="#" class="kl_btn">
                                                <span>GỬI ĐI</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="line">
                                <img src="images/line.png" alt="">
                            </div>
                            <div class="kl_register">
                                <p class="text-center kl_text_while">Bạn chưa có tên truy cập hoặc mã giao dịch ?</p>
                                <div class="btn-group">
                                    <a href="#" class="kl_btn mr-3">
                                        <span>CLICK NGAY</span>
                                    </a>
                                    <a href="#" class="kl_btn">
                                        <span>LIÊN HỆ LILY</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Zoom -->
    
    <!-- ===== JS ===== -->
    <script src="js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Js Common -->
    <script src="js/main.js"></script> 
</body>
</html>