<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if IE 10 ]><html dir="ltr" lang="en-US" class="no-js ie ie10 lte10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
    <title>Klucky</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- ===== Stylesheet ===== -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    		<link href='css/animations-ie-fix.css' rel='stylesheet'>
    		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
</head>
<body class="pageChild">
    
    <div id="Zoom">
        <div class="container my-3">
            <!-- Button trigger modal -->
            <a data-toggle="modal" data-target="#exampleModal" class="kl_btn">
                <span>Open Modal</span>
            </a>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog modal-dialog-centered kl_modal" role="document">
                <div class="modal-content kl_modal_content kl_modal_prizes">
                    <div class="kl_btn_close_modal">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="images/kl_close_modal.png">
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="kl_modal_title text-center kl_modal_title_size">
                            Xin chúc mừng
                            <!-- <img src="images/xin-chuc-mung.png" alt="Xin Chuc Mung"> -->
                        </p>
                        <p class="kl_modal_title text-center">
                            <img src="images/gift.png" alt="Gift">
                        </p>
                        <p class="kl_numberGift">
                            <span class="kl_text_yellow">87651</span>
                        </p>
                        <p class="text-center">
                            <a href="#" class="kl_btn">
                                <span>Nhận thưởng</span>
                            </a>
                        </p>
                        <p class="text-center kl_text_while">ĐỪNG BỎ QUA ĐẠI HỘI QUAY SỐ CÙNG 500 ANH EM NGÀY 16/12! <br>THAM GIA NGAY!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #Zoom -->

    <!-- ===== JS ===== -->
    <script src="js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Js Common -->
    <script src="js/main.js"></script> 
</body>
</html>