<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if IE 10 ]><html dir="ltr" lang="en-US" class="no-js ie ie10 lte10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
    <title>Klucky - Home</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow" />
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
    
    <!-- ===== Stylesheet ===== -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <link href='css/animations-ie-fix.css' rel='stylesheet'>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>

    <div id="Zoom" style="-moz-transform: scale(0.470323, 0.470323); -moz-transform-origin: center;">
        <div class="kl_background_home">
            <header class="kl_header">
                <div class="kl_header_ct">
                    <div class="kl_logo">
                        <a href="index.html" title="Home">
                            <img src="images/Logo.png" alt="Klucky" class="kl_logo_desktop">
                            <img src="images/logo_mobile.png" alt="Klucky" class="kl_logo_mobile">
                        </a>
                    </div>
                    <div class="kl_menu kl_menu_desktop">
                        <ul class="kl_menu_content">
                            <li class="kl_menu_item"><a href="index.html" class="kl_menu_link kl_menu_active" title="Trang Chủ">Trang Chủ</a></li>
                            <li class="kl_menu_item"><a href="rewards.html" class="kl_menu_link" title="Cơ Cấu Giải">Cơ Cấu Giải</a></li>
                            <li class="kl_menu_item"><a href="instructions.html" class="kl_menu_link" title="Thể Lệ">Thể Lệ</a></li>
                            <li class="kl_menu_item"><a href="tnc.html" class="kl_menu_link" title="Hướng Dẫn">Hướng Dẫn</a></li>
                            <li class="kl_menu_item"><a href="contact.html" class="kl_menu_link" title="Liên Hệ">Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="kl_menu_mobile">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Trang Chủ
                                <span class="arrow">
                                    <img src="images/arrow-down.png" alt="">
                                </span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item dropdown-item-active" href="index.html">Trang Chủ</a>
                                <a class="dropdown-item" href="rewards.html">Cơ Cấu Giải</a>
                                <a class="dropdown-item" href="tnc.html">Thể Lệ</a>
                                <a class="dropdown-item" href="instructions.html">Hướng Dẫn</a>
                                <a class="dropdown-item" href="contact.html">Liên Hệ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header -->
            <div class="lucky-wrap">
                <div class="randomizer-wrap">
                    <div class="random-input">
                        <span><input type="text" name="random-number"></span>
                    </div>
                    <div class="number-run-wrap">
                        <div class="number-box">
                            <div class="number-list">
                                <span class="number">0</span>
                                <span class="number">1</span>
                                <span class="number">2</span>
                                <span class="number">3</span>
                                <span class="number">4</span>
                            </div>
                        </div>
                    </div>
                    <div class="run-btn-wrap">
                        <div class="run-box">
                            <span><button>QUAY NGAY</button></span>
                        </div>
                    </div>

                    <div class="get-number-wrap">
                        <p class="get-number-wrap_title">
                            <img src="images/ban-chua-co-so.png" alt="">
                        </p>
                        <a href="#" class="kl_btn_home">
                            <span>NHẬN TẠI ĐÂY</span>
                        </a>
                        <p class="get-number-wrap_text">CHỊU KHÓ QUAY TAY VẬN MAY SẼ ĐẾN</p>
                    </div>
                </div>
            </div>
            <!-- #lucky-wrap -->
        </div>
        <!-- #Zoom -->
    </div>

    <section class="kl_chat">
        <p class="kl_icon"><img src="images/chat.png" alt=""></p>
        <ul>
            <li class="title">Hỗ trợ trực tuyến</li>
            <li class="kl_item">
                <img src="images/phone_free.png" alt="">
                Gọi Điện Miễn Phí
            </li>
            <li class="kl_item">
                <img src="images/phone_live.png" alt="">
                +84-2444581788
            </li>
            <li class="kl_item">
                <img src="images/zalo.png" alt="">
                +84-888899788
            </li>
            <li class="kl_qr">
                <p><img src="images/code_addfriend.png" alt=""></p>
                Quét mã thêm bạn
            </li>
        </ul>
    </section>
    <!-- Chat -->
    <a href="#" class="kl_shareFB">
        <span class="icon"><img src="images/facebook.png" alt=""></span>
        <span class="text">Share</span>
    </a>
    <!-- Facebook -->

    <!-- ===== JS ===== -->
    <script src="js/jquery.min.js"></script>
    <!-- Js Bootstrap -->
    <script src="lib/bootstrap/js/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Js Slick -->
    <script src="lib/slick/slick.min.js"></script>
    <!-- Js Common -->
    <script src="js/main.js"></script>
</body>
</html>