<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if IE 10 ]><html dir="ltr" lang="en-US" class="no-js ie ie10 lte10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
    <title>Klucky - TNC</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow" />
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
    
    <!-- ===== Stylesheet ===== -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    		<link href='css/animations-ie-fix.css' rel='stylesheet'>
    		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
</head>
<body class="pageChild">
    
    <div id="Zoom">
        <div class="kl_background_child">
            <div class="wrapper2">
            	<header class="kl_header">
                    <div class="kl_header_ct">
                        <div class="kl_logo">
                            <a href="index.html" title="Home">
                                <img src="images/Logo.png" alt="Klucky" class="kl_logo_desktop">
                                <img src="images/logo_mobile.png" alt="Klucky" class="kl_logo_mobile">
                            </a>
                        </div>
                        <div class="kl_menu kl_menu_desktop">
                            <ul class="kl_menu_content">
                                <li class="kl_menu_item"><a href="index.html" class="kl_menu_link" title="Trang Chủ">Trang Chủ</a></li>
                                <li class="kl_menu_item"><a href="rewards.html" class="kl_menu_link" title="Cơ Cấu Giải">Cơ Cấu Giải</a></li>
                                <li class="kl_menu_item"><a href="instructions.html" class="kl_menu_link" title="Thể Lệ">Thể Lệ</a></li>
                                <li class="kl_menu_item"><a href="tnc.html" class="kl_menu_link kl_menu_active" title="Hướng Dẫn">Hướng Dẫn</a></li>
                                <li class="kl_menu_item"><a href="contact.html" class="kl_menu_link" title="Liên Hệ">Liên Hệ</a></li>
                            </ul>
                        </div>
                        <div class="kl_menu_mobile">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Thể Lệ
                                    <span class="arrow">
                                        <img src="images/arrow-down.png" alt="">
                                    </span>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="index.html">Trang Chủ</a>
                                    <a class="dropdown-item" href="rewards.html">Cơ Cấu Giải</a>
                                    <a class="dropdown-item dropdown-item-active" href="tnc.html">Thể Lệ</a>
                                    <a class="dropdown-item" href="instructions.html">Hướng Dẫn</a>
                                    <a class="dropdown-item" href="contact.html">Liên Hệ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Header -->
                <section class="kl_main2">
                    <div class="kl_content clearfix">
                        <div class="kl_content_left">
                            <ul class="kl_site_menu_desktop">
                                <li class="kl_content_item kl_content_item_active">
                                    <a href="#" title="" class="kl_content_link">Cách quay số</a>
                                </li>
                                <li class="kl_content_item">
                                    <a href="#" title="" class="kl_content_link">Cách để có số</a>
                                </li>
                                <li class="kl_content_item">
                                    <a href="#" title="" class="kl_content_link">Cách nhận quà</a>
                                </li>
                                <li class="kl_content_item">
                                    <a href="#" title="" class="kl_content_link">Các mục trong trang</a>
                                </li>
                                <li class="kl_content_item">
                                    <a href="#" title="" class="kl_content_link">Bảo mật số may mắn</a>
                                </li>
                            </ul>
                            <div class="kl_site_menu_mobile">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Cách quay số
                                        <span class="arrow">
                                            <img src="images/arrow-down.png" alt="">
                                        </span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Cách quay số</a>
                                        <a class="dropdown-item" href="#">Cách để có số</a>
                                        <a class="dropdown-item" href="#">Cách nhận quà</a>
                                        <a class="dropdown-item dropdown-item-active" href="#">Các mục trong trang</a>
                                        <a class="dropdown-item" href="#">Bảo mật số may mắn</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- kl_content_left -->
                        <div class="kl_content_right">
                            <div class="kl_content_ct">
                                <h2 class="kl_content_ct_head text-center mb-3">
                                    Cách quay số
                                    <span class="line">
                                        <img src="images/line.png" height="1" width="840" alt="">
                                    </span>
                                </h2>
                                <p>Bạn chỉ cần nhập dãy số gồm 5 chữ số vào phần “Nhập số ở đây”<br>Sau đó bấm "Quay ngay". Hệ thống sẽ tự động trả về kết quả, bao gồm:</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>

                                <p>1 - "Số quý khách đã nhập không đúng, vui lòng kiểm tra tại đây" có nghĩa số của bạn không tồn tại trong hệ thồng của k-lucky. Vui lòng liên hệ với Lily Nguyen để được "hỗ trợ  nhanh" hoặc click vào "Kiễm tra ngay"</p>
                            </div>
                        </div>
                        <!-- kl_content_right -->
                    </div>
                </section>
                <!-- Main -->
            </div>
            <!-- wrapper2 -->
        </div>
    </div>
    <!-- #Zoom -->

    <section class="kl_chat">
        <p class="kl_icon"><img src="images/chat.png" alt=""></p>
        <ul>
            <li class="title">Hỗ trợ trực tuyến</li>
            <li class="kl_item">
                <img src="images/phone_free.png" alt="">
                Gọi Điện Miễn Phí
            </li>
            <li class="kl_item">
                <img src="images/phone_live.png" alt="">
                +84-2444581788
            </li>
            <li class="kl_item">
                <img src="images/zalo.png" alt="">
                +84-888899788
            </li>
            <li class="kl_qr">
                <p><img src="images/code_addfriend.png" alt=""></p>
                Quét mã thêm bạn
            </li>
        </ul>
    </section>
    <!-- Chat -->
    <a href="#" class="kl_shareFB">
        <span class="icon"><img src="images/facebook.png" alt=""></span>
        <span class="text">Share</span>
    </a>
    <!-- Facebook -->

    <!-- ===== JS ===== -->
    <script src="js/jquery.min.js"></script>
    <!-- Js Bootstrap -->
    <script src="lib/bootstrap/js/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Js Common -->
    <script src="js/main.js"></script>
    <script>
        $('.kl_content_left ul').on("click", ".kl_content_item_active", function() {
            $(this).closest("ul").children('.kl_content_item:not(.kl_content_item_active)').toggle();
        });

        var allOptions = $("ul").children('.kl_content_item:not(.kl_content_item_active)');
        $(".kl_content_left ul").on("click", ".kl_content_item:not(.kl_content_item_active)", function() {
            allOptions.removeClass('selected');
            $(this).addClass('selected');
            $(".kl_content_left ul").children('.kl_content_item_active').html($(this).html());
            allOptions.toggle();
        });
    </script>
</body>
</html>